---
required_pkgs:
  - python3-apt
  - apt-transport-https
  - software-properties-common
  - conntrack
  - apparmor
  - libseccomp2

apt_repo_info:
  repos:
    - >
      deb [trusted=yes] {{ ubuntu_repo }} ./
